apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: e2e-feature-a
resources:
  - ../../../bases/e2e-runner
secretGenerator:
  - name: e2e-runner-config
    env: e2e-runner-config.env
