apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: e2e-deploy
spec:
  interval: 30s
  dependsOn:
    - name: e2e-pre-deploy
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/e2e/deploy
  timeout: 5m
  prune: true
  wait: true
