apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: e2e-runners
spec:
  interval: 30s
  dependsOn:
    - name: e2e-environments
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/e2e-runners
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: backend
    - apiVersion: apps/v1
      kind: Deployment
      name: frontend
  timeout: 5m
  force: true
  prune: true
  wait: true
  decryption:
    provider: sops
    secretRef:
      name: sops-gpg
