apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - e2e-pre-deploy.yaml
  - e2e-deploy.yaml
  - e2e-post-deploy.yaml
  # - production.yaml
  - image-updater.yaml
